<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Savvy Wallet</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
        <div id="root"></div>
        <!-- Dependencies -->
        <script src="./node_modules/react/umd/react.development.js"></script>
        <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>
        <script src="./node_modules/reactstrap/dist/reactstrap.min.js"></script>
        <script src="./node_modules/react-router-dom/umd/react-router-dom.min.js"></script>
        <script src="./node_modules/flux/dist/Flux.min.js"></script>
        <!-- Main -->
        <script src="./dist/bundle.js"></script>
    </body>
</html>